is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LESBlazorEliminar
build_property.RootNamespace = LESBlazorEliminar
build_property.ProjectDir = C:\Users\Acer nitro 5\Favorites\Practica Progra\aspnet\LESBlazorEliminar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer nitro 5\Favorites\Practica Progra\aspnet\LESBlazorEliminar
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i5wm1we3ao

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/LESBlazorEliminar/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-862l9gkkje
