is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaTareas
build_property.RootNamespace = ListaTareas
build_property.ProjectDir = C:\Users\Acer nitro 5\Favorites\Practica Progra\aspnet\ListaTareas\ListaTareas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer nitro 5\Favorites\Practica Progra\aspnet\ListaTareas\ListaTareas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Tareas/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXEJvcnJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Tareas/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Tareas/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Tareas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer nitro 5/Favorites/Practica Progra/aspnet/ListaTareas/ListaTareas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7gsh3gmdhz
